<!DOCTYPE html>
<html lang="en" ng-app="quantumTreeWeb">
<head>
    <meta charset="UTF-8">
    <title>Quantum Tree App</title>
    <link rel="stylesheet" href="css/bundle.min.css?2">
    <meta name="viewport" content="initial-scale=1" />
</head>
<body>
    <div class="page" ui-view></div>
    <script src="app.min.js?2"></script>
</body>
</html>